DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRETE="somethingrealyrealysecrete"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="my cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="my api key"
CLOUDINARY_API_SECRETE="my api secret"